<!DOCTYPE html>
<html>
 <head>
    <title>tienda</title>
      <p><h1>Tienda de ropa Daniela y Ángela</h1></p>
   <a href="paginawebb.html">Volver</a>
   <hr>
    <p><h1>BOLSOS</h1></p>
      </head>
   <body bgcolor="pink">
     <td><img src="bolso1.jpg" width="200" height="200"></td>
     <p><h>16€</h></p>
      <td><img src="bolso2.jpg" width="250" height="200"></td>
      <p><h>15€</h></p>
      <td><img src="bolso3.jpg" width="250" height="200"></td>
      <p><h>15€</h></p
      <td><img src="bolso4.webp" width="200" height="200"></td>
      <p><h>16€</h></p
      <td><img src="bolso5.webp" width="250" height="200"></td>
      <p><h>11,99€</h></p