<!DOCTYPE html>
<html>
 <head>
    <title>tienda</title>
      <p><h1>Tienda de ropa Daniela y Ángela</h1></p>
   <a href="paginawebb.html">Volver</a>
   <hr>
    <p><h1>CONJUNTOS</h1></p>
      </head>
   <body bgcolor="pink">
     <td><img src="conjunto1.jpg" width="200" height="200"></td>
     <p><h>Conjunto camiseta blanca/negra y pantalones cortoa azules:14,00€</h></p>
      <td><img src="conjunto2.jpg" width="200" height="200"></td>
      <p><h>Conjunto deportivo negro:12,99€</h></p>
      <td><img src="screen33.jpg" width="250" height="200"></td>
      <p><h>  Conjunto izquierda:10,00€/Conjunto derecha:10,00€</h></p
      <td><img src="conjunto4.jpg" width="250" height="200"></td>
      <p><h>Conjunto sudadera blanca con pantalon verde:16,99€</h></p
      <td><img src="conjunto5.webp" width="250" height="200"></td>
      <p><h>Conjunto sudadera corta negra y pantalones cortos blancos:11,99€</h></p