<!DOCTYPE html>
<html>
 <head>
    <title>tienda</title>
      <p><h1>Tienda de ropa Daniela y Ángela</h1></p>
      </head>
   <body bgcolor="pink"> 
     <a href="index.html">Volver</a>
    <hr>
     <a href="camisetas.html"<b><h3>CAMISETAS</h3></b>
     <a href="pantalones.html"<b><h3>PANTALONES</h3></b>
     <a href="zapatos.html"<b><h3>ZAPATOS</h3></b>
     <a href="conjuntos.html"<b><h3>CONJUNTOS</h3></b>
     <a href="accesorios.html"<b><h3>ACCESORIOS</h3></b>
     <a href="bolsos.html"<b><h3>BOLSOS</h3></b>
       