<!DOCTYPE html>
<html>
 <head>
    <title>tienda</title>
      <p><h1>Tienda de ropa Daniela y Ángela</h1></p>
   <a href="paginawebb.html">Volver</a>
   <hr>
    <p><h1>ACCESORIOS</h1></p>
      </head>
   <body bgcolor="pink">
     <td><img src="pulsera1.webp" width="200" height="200"></td>
     <p><h>6€</h></p>
      <td><img src="pulsera2.webp" width="250" height="200"></td>
      <p><h>3€</h></p>
      <td><img src="pendiente1.webp" width="250" height="200"></td>
      <p><h>6€</h></p
      <td><img src="pendiente2.webp" width="200" height="200"></td>
      <p><h>6€</h></p
      <td><img src="collar1.webp" width="250" height="200"></td>
      <p><h>8,99€</h></p
      <td><img src="collar2.jpg" width="350" height="200"></td>
     <p><h>12,99€</h></p