<!DOCTYPE html>
<html>
 <head>
    <title>tienda</title>
      <p><h1>Tienda de ropa Daniela y Ángela</h1></p>
   <a href="paginawebb.html">Volver</a>
   <hr>
    <p><h1>CAMISETAS</h1></p>
      </head>
   <body bgcolor="pink">
<td><img src="camiseta1.webp" width="250" height="200"></td>
    <p><h>Camisetas negra básica:10,99€</h></p>
     <td><img src="camieta3.jpg" width="250" height="200"></td>
     <p><h>Top básico:9€</h></p>
     <td><img src="screen.jpg" width="250" height="200"></td>
     <p><h>Camiseta azul con dibujo:11,99€</h></p
     <td><img src="camiseta5.jpg" width="250" height="200"></td>
     <p><h>Top negro con mandala:8,99€</h></p
     <td><img src="camiseta6.jpg" width="250" height="200"></td>
     <p><h>Camiseta gris básica:9,99€</h></p
   