<!DOCTYPE html>
<html>
 <head>
    <title>tienda</title>
      <p><h1>Tienda de ropa Daniela y Ángela</h1></p>
   <a href="paginawebb.html">Volver</a>
   <hr>
    <p><h1>PANTALONES</h1></p>
      </head>
   <body bgcolor="pink">
<td><img src="vaquero1.jpg" width="200" height="200"></td>
    <p><h>Vaquero largo básico:14,99€</h></p>
     <td><img src="pantalon2.webp" width="250" height="200"></td>
     <p><h>Pantalones negro clásico:12,00€</h></p>
     <td><img src="pantalon3.webp" width="250" height="200"></td>
     <p><h>Vaqueros anchos:14,99€</h></p
     <td><img src="pantalon4.webp" width="250" height="200"></td>
     <p><h>Vaquero negro con decorados:14,99€</h></p
     <td><img src="mallas1.webp" width="200" height="200"></td>
     <p><h>Leggins negros:8,99€</h></p
     
  