<!DOCTYPE html>
<html>
 <head>
    <title>tienda</title>
      <p><h1>Tienda de ropa Daniela y Ángela</h1></p>
   <a href="paginawebb.html">Volver</a>
   <hr>
    <p><h1>ZAPATOS</h1></p>
      </head>
   <body bgcolor="pink">
     <td><img src="54377_nike air force _xl-1024-v1-0.png" width="200" height="200"></td>
     <p><h>Airforce azul:50€</h></p>
      <td><img src="54381_nike air force _xl-1024-v1-0.png" width="250" height="200"></td>
      <p><h>Airforce blanca:55,99€</h></p>
      <td><img src="414067_nike air force _xl-1024-v1-0.png" width="250" height="200"></td>
      <p><h>Airforce blanca/negra:55,99€</h></p
      <td><img src="366021_jordan 4 _xl-1024-v1-0.png" width="200" height="200"></td>
      <p><h>Jordan4: 70,50€</h></p
      <td><img src="522124_zapatos elegantes _xl-1024-v1-0.png" width="250" height="200"></td>
      <p><h>Tacones elegantes:15,99€</h></p
      <td><img src="VySfKIfg3kAC1tZCZcZN--1--nip1a.jpg" width="250" height="200"></td>
     <p><h>Zapatos elegantes hombre:20,99€</h></p